Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 6bbd7136e1416d176302b9b77b3e8f4cb15df0be1ac33711b2ae08528ed15119
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 19cac82356570903418d3d66a351c37282d2cba6ae782ceb3f4d548abee56149
Status: install ok installed

Package: box2d
Version: 3.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: dd890bfabbfeeefbe35bceb136bc4ddd5aea6a6e7fd74cc1f4527479dd06b09a
Description: An open source C++ engine for simulating rigid bodies in 2D
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: 1fc0c3110f800e2a2ad86c2756713753155de6492a4bc0768880d2cad01fc769
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: ebda56fe18da28ddcedab5aa7a0840977f70d89598374b28764e54182ca08fb3
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 2599f79a5d47aa95e3ad733a57b10ecb5a79e488b1c0099e63a50318d19f112b
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.3.1
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1d3acf9e089ad5d9f4e7e8bd52c2a5d58aceb9603081f21e0e1aed9b33964c2e
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a03cd3cbcc0a1cf7acf0a5068b3838e418842429d0a1548897eae1471c2559d1
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 3132f0fcfb2a8a580d5d5c6d6260134b6faa56d961c11d067c91068bf5576738
Status: install ok installed

Package: luajit
Version: 2026-05-24
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 5132d51e787abec31f71c3a8775c546fea9e252f6cf485eabeb0339e1327361d
Description: LuaJIT is a Just-In-Time (JIT) compiler for the Lua programming language.
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8f691130b2846e5cf2e91e1c352cd47a0bfc8d1aaec947c0d4b53e6300150edf
Description: JSON for Modern C++
Status: install ok installed

Package: sdl2
Version: 2.32.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2309e3d7fa5ee098b99854ec056bb430f65f1442a46be6cd53880b65f465ec1c
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: sol2
Version: 3.5.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b1c8d57ced4fde3864d55ca11a7b0c9439c762bb7950cb0d328bd89cefeefc93
Description: Sol3 (sol2 v3.0) - a C++ <-> Lua API wrapper with advanced features and top notch performance
Status: install ok installed

